<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefas da camiis</title>
    <style>
           table {
                width: 50%;
                border-collapse: collapse;
                margin: 20px auto;
                font-size: 18px;
                text-align: left;
            }
    
            thead {
                background-color: #e26cb1;
                color: rgb(0, 0, 0);
            }
    
            th,
            td {
                padding: 12px 15px;
                border: 1px solid #dddddd;
               background-color: #e26cb1;
            }
    
            tbody tr:nth-child(even) {
                background-color: #e650a7;
            }
    
            tfoot {
                background-color: #e26cb1;
                color: rgb(0, 0, 0);
                font-weight: bold;
            }
    
            tfoot td {
                text-align: right;
            }
    </style>
         
</head>
<body>
    <table>
        <thead> 
            <th>2 Bimestre sites</th>
           
        </thead>
        <tr>
            <td><a href="projeto2/index.html">SITE SALA</a></td>
        </tr>
       <tr>
        <td><a href="flex-box/index.html">SITE FLEXBOX</a></td>
       </tr>
       <tr>
          <td><a href="Portifolio/index.html">Portifolio</a></td>
       </tr>
        <tfoot>
            <tr>
                <td><ALUNA:Camille></ALUNA:Camille></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
